<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regristion page</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <form>
        <label>name</label><br>
        <input type="text"value="input your name">
        <br>
        <label>username</label><br>
        <input type="text"value="input your username">
        <br>
        <label>email</label><br>
        <input type="email"value="input your email">
        <br>
        <label>password</label><br>
        <input type="password"value="input your password">
        <br>
        <label>confirm password</label><br>
        <input type="password"value="confirm your password">
        <br>
        <input type="submit"value-"submit">
    </form>
     <p>regristion form</p>
</body>
</html>